
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbmtydmZ1d2lqYWVwcWxsYXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTQxMDMsImV4cCI6MjA2NjY5MDEwM30.vsekt0NQNO27vCes39orDAnrYmIcdDUUJwwWEODpAW8
VITE_SUPABASE_URL=https://mmnkrvfuwijaepqllawm.supabase.co